.section1 {
    padding: 6rem 0 2rem;
}
.container {
    max-width:1040px;
    margin-left: auto;
    margin-right: auto;
}
.section__title{
    font-size:2rem;
    padding-top:2rem;
}

.contact__container{
    grid-template-columns:repeat(2,max-content) ;
    justify-content: center;
    column-gap:6rem;
    padding-bottom:3rem;
}
.contact__title{
    text-align: center;
    font-size:1.2rem;
    font-weight:500;
    margin-bottom:1.5rem;
}
.contact__info{
    display:grid;
    row-gap: 1rem;
    grid-template-columns:300px;
}
.contact__card{
    background-color:#fff;
    border:2px solid rgb(0,0,0,0.3);
    padding:1rem;
    border-radius:0.75rem;
    text-align: center;
}
.contact_card-icon{
    font-size:2rem;
    color:hsl(var(--hue), var(--sat), 20%);
    margin-bottom: 0.25rem;
}
.contact__card-title,.contact__card-data{
    font-size:0.875rem;
}
.contact__card-title{
    font-weight: 500;
}
.contact__card-data{
    display: block;
    margin-bottom:0.75rem;
}
.contact__form{
    width:360px;
}
.contact__button{
    color:hsl(var(--hue), var(--sat), 46%);
    font-size:0.875rem;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    column-gap:0.25rem;
}
.contact__button-icon{
    font-size: 1rem;
    transition:0.3s;
}
.contact__button:hover .contact__button-icon{
   transform:translate(0.25rem);
}
.contact__form-div{
    position:relative;
    margin-bottom:1.5rem;
    height:3rem;
}
.contact__form-input{
    position:absolute;
    left:0;
    right:0;
    width:100%;
    height:100%;
    border:2px solid black;
    background: none;
    color:hsl(var(--hue), var(--sat), 20%);
    outline:none;
    border-radius:0.75rem;
    padding:1.5rem;
    z-index:1;
}
.contact__form-tag{
    position:absolute;
    top:-0.75rem;
    left:1.25rem;
    font-size: 0.813rem;
    padding:0.25rem;
    background-color:hsl(var(--hue), var(--sat), 98%) ;
    z-index:10;
}
.contact__form-area{
    height:10rem;
}
.contact__form-area textarea{
    resize:none;
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 992px) {
    .contact__container{
        column-gap:3rem;
    }
    .contact{
        margin-top:3rem;
    }
  }
  
  /* For medium devices */
  @media screen and (max-width: 768px) {
    .contact__container{
        grid-template-columns:1fr;
        row-gap:3rem;
    }
    .contact__info{
        justify-content: center;
    }
    .contact__form{
        margin:0 auto;
    }

  }
  
  @media screen and (max-width: 576px) {
     .contact__info{
        grid-template-columns:1fr;
     }
  }